<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
  <xacro:arg name="use_mock_hardware" default="true" />

  <xacro:include filename="$(find next2_ros2control)/description/urdf/robot_core.xacro" />
  <xacro:include filename="$(find next2_ros2control)/description/ros2_control/diffbot.ros2_control.xacro" />
  <xacro:include filename="$(find next2_ros2control)/description/urdf/gazebo_control.xacro" />
  <xacro:include filename="$(find next2_ros2control)/description/urdf/lidar.xacro" />
  <xacro:include filename="$(find next2_ros2control)/description/urdf/face.xacro" />

  <xacro:diffbot_ros2_control
    name="DiffBot" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>